{
  "name": "maps_info",
  "version": "1.0.0",
  "description": "maps and business info",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "testing": "jest --watch *.jsx --coverage"
  },

  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "transform": {".*": "<rootDir>/node_modules/jest-css-modules"}
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Stars/maps_info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-Stars/maps_info/issues"
  },
  "homepage": "https://github.com/Dev-Stars/maps_info#readme",
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-standard": "^2.1.6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "jest-css-modules": "^1.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.1",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-geocode": "^0.1.2",
    "sinon": "^6.1.4"
  }
}
